<html>
<head>
<title>BTS</title>
</head>
<body>

<h1>BTS</h1>

<img src="C:\Users\Angelica\Pictures\imagenes de BTS\images_008.png" alt="Foto del equipo".../>

<h1>Nombres</h1>

<p>

	<ul>
		<li>BTS (Bangtan Boys; Beyond The Scene) Internacional</li>
		<li>방탄소년단 (Bangtan Sonyeondan) en Corea</li>
		<li>防弾少年団 (Bōdan shōnen-dan) en Japón</li>
	</ul>

</p>

<p>

	<ul>
		<li>¿Por qué 'BTS'?: Es el acrónimo de <strong>"Bangtan Boys"</strong> que significa <em>"Chicos a prueba de balas"</em>.</li>
		<li>A partir del 4 de Julio de 2017 se agregó el significado <strong>"Beyond The Scene"</strong>. Lo cual hace referencia a
		<em><li>"la juventud que abre la puerta y camina hacia su sueño”</em>.</li>
	</ul>

</p>

<h2>Origen</h2>

	<ul>
		<li>Corea del sur
	</ul>

</p>

<h2>Debut</h2>

	<ul>
		<li>En Corea: 13 de Junio del 2013.</li>
		<li>En Japón: 04 de Junio del 2014.</li>
	</ul>

<h2>Nombre del Fanclub Oficial</h2>

<p>
	<ul>
		<li>A.R.M.Y</li>
	</ul>
</p>

<img src="C:\Users\Angelica\Pictures\imagenes de BTS\images_149.jpg" alt="Imagen no encontrada".../>

<p>

	<ul>
		<li><strong>¿Por qué 'A.R.M.Y'?:</strong></li>
		Adorable Representative <em>M.C</em> for Youth. El término <em>"M.C"</em> para los raperos significa <strong>"maestro de ceremonia"</strong>.<br/>Un término especial para los raperos de un alto nivel, a través de ello, quieren decir que somos especiales para ellos porque somos sus M.C y al mismo tiempo,<strong>A.R.M.Y</strong> que significa <strong>"ejército"</strong> en inglés, ya que según los integrantes, sus fans son el ejército que fielmente, y sin descanso, luchan por ellos.
	</ul>
	
</p>

<h2>Agencias:</h2>

	<ul>
		<li>Big Hit Entertainment (Corea del Sur)</li>
		<li>Tristone Entertainment  (Japón)</li>
		<li>Columbia Records / Sony Music (Estados Unidos)</li>
	</ul>

<h2>Integrantes</h2>

<ul>
	<li><strong>7 Chicos : </strong></li>
</ul>

<nav>

<ul>

<li><dl>Kim Namjoon = RM.</dl></li>

<dd><img src="C:\Users\Angelica\Pictures\imagenes de Kim Namjoon\images_013.jpg" alt="Foto del equipo".../></dd>

<li><dl>Kim Seokjin =Jin.</dl></li>

<dd><img src="C:\Users\Angelica\Pictures\imagenes de Kim Seokjin\images_125.jpg" alt="Foto del equipo".../></dd>

<li><dl>Min Yoongi = Suga.</dl></li>

<dd><img src="C:\Users\Angelica\Pictures\imagenes de Min Yoongi\images_014.jpg" alt="Foto del equipo".../></dd>

<li><dl>Jung Hoseok = J-Hope.</dl></li>

<dd><img src="C:\Users\Angelica\Pictures\imagenes  de Jung Hoseok\images_013.jpg" alt="Foto del equipo".../></dd>

<li><dl>Park Jimin = Jimin.</dl></li>

<dd><img src="C:\Users\Angelica\Pictures\imagenes de Park Jimin\images_116.jpg" alt="Foto del equipo".../></dd>

<li><dl>Kim Taehyung = V</dl></li>

<dd><img src="C:\Users\Angelica\Pictures\imagenes de Kim Taehyung\images_071.jpg" alt="Foto del equipo".../></dd>

<li><dl>Jeon Jungkook = Jungkook</dl></li>

<dd><img src="C:\Users\Angelica\Pictures\imagenes de Jeon Jungkook\images_100.jpg" alt="Foto del equipo".../></dd>

</ul>
</nav>

<h3>Fechas de Nacimiento y edades</h3>

<img src="C:\Users\Angelica\Pictures\imagenes de BTS\images_083.jpg" alt="Foto del equipo".../>

<nav>
<ul>
<li><dl>26 años (12 de septiembre de 1994) RM.</dl></li>

<dd><img src="C:\Users\Angelica\Pictures\imagenes de Kim Namjoon\images_043.jpg" alt="Foto del equipo".../></dd>

<li><dl>29 años (4 de diciembre de 1992) seokjin.</dl></li>

<dd><img src="C:\Users\Angelica\Pictures\imagenes de Kim Seokjin\images_039.jpg" alt="Foto del equipo".../></dd>

<li><dl>28 años (9 de marzo de 1993) Suga.</dl></li>

<dd><img src="C:\Users\Angelica\Pictures\imagenes de Min Yoongi\images_015.jpg" alt="Foto del equipo".../></dd>

<li><dl>27 años (18 de febrero de 1994) J-Hope.</dl></li>

<dd><img src="C:\Users\Angelica\Pictures\imagenes  de Jung Hoseok\images_021.jpg" alt="Foto del equipo".../></dd>

<li><dl>25 años (13 de octubre de 1995) jimin.</dl></li>

<dd><img src="C:\Users\Angelica\Pictures\imagenes de Park Jimin\images_091.jpg" alt="Foto del equipo".../></dd>

<li><dl>25 años (30 de diciembre de 1995) V.</dl></li>

<dd><img src="C:\Users\Angelica\Pictures\imagenes de Kim Taehyung\images_068.jpg" alt="Foto del equipo".../></dd>

<li><dl>23 años (1 de septiembre de 1997) Jungkook.</dl></li>

<dd><img src="C:\Users\Angelica\Pictures\imagenes de Jeon Jungkook\images_309.jpg" alt="Foto del equipo".../></dd>

</ul>
</nav>


<ol>
<li><a href="https://www.youtube.com/watch?v=MBdVXkSdhwU">...</a></li>

<li><a href="https://ibighit.com/bts/eng/">...</a></li>
</ol>


</body>
</html>
